<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="250dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.67" />

    <EditText
        android:id="@+id/wordInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Wordle"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toStartOf="@+id/submitBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="SUBMIT"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wordInput"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"/>

    <ListView
        android:id="@+id/wordContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordInput"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline"

        android:layout_margin="16dp"/>

    <ListView
        android:id="@+id/letterContainer1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline1"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/letterContainer2"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/verticalGuideline1"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline2"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="8dp"/>

    <ListView
        android:id="@+id/letterContainer3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintStart_toEndOf="@id/verticalGuideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_margin="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>